API_ID=123456
API_HASH=your_api_hash
BOT_TOKEN=123456:ABCDEF
# Database
MONGO_URI=mongodb+srv://user:pass@cluster.example.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=oxygen
# Optional
OWNER_ID=1888832817
BOT_USERNAME=DeezerMusic_RoBot
